;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[component_0]
type = Library
name = OCLAccDotBackend
parent = OCLAcc
required_libraries = MC Support Target OCLAccHW OCLAccCodeGen
add_to_library_groups = OCLAcc
