;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = TargetInfo HW Backend

[component_0]
type = TargetGroup
name = OCLAcc
parent = Target

[component_1]
type = Library
name = OCLAccCodeGen
parent = OCLAcc
required_libraries = Core Support Target
add_to_library_groups = OCLAcc
